<!-- base.html में सभी url_for को अपडेट करें -->

<!-- पुराना -->
<a class="navbar-brand" href="{{ url_for('index') }}">

<!-- नया -->
<a class="navbar-brand" href="{{ url_for('main.index') }}">


<!-- पुराना -->
<a class="nav-link" href="{{ url_for('auth.login') }}">

<!-- नया (पहले से सही है अगर auth blueprint में है) -->


<!-- सभी url_for इस तरह बदलें: -->
<!-- url_for('index') → url_for('main.index') -->
<!-- url_for('login') → url_for('auth.login') -->
<!-- url_for('register') → url_for('auth.register') -->
<!-- url_for('dashboard') → url_for('dashboard.dashboard') -->
<!-- url_for('upload_cv') → url_for('profile.upload_cv') -->
<!-- url_for('edit_profile') → url_for('profile.edit_profile') -->
<!-- url_for('post_job') → url_for('jobs.post_job') -->
<!-- url_for('my_jobs') → url_for('jobs.my_jobs') -->
<!-- url_for('logout') → url_for('auth.logout') -->
<!-- url_for('view_profile', filename=...) → url_for('main.view_profile', filename=...)


# templates फोल्डर में सभी .html फाइल्स में ये बदलाव करें:

url_for('index')              →  url_for('main.index')
url_for('login')              →  url_for('auth.login')
url_for('register')           →  url_for('auth.register')
url_for('logout')             →  url_for('auth.logout')
url_for('dashboard')          →  url_for('dashboard.dashboard')
url_for('upload_cv')          →  url_for('profile.upload_cv')
url_for('edit_profile')       →  url_for('profile.edit_profile')
url_for('post_job')           →  url_for('jobs.post_job')
url_for('my_jobs')            →  url_for('jobs.my_jobs')
url_for('view_profile')       →  url_for('main.view_profile') -->